{
  "author": "Stuart Memo",
  "name": "qwerty-hancock",
  "title": "Qwerty Hancock",
  "description": "An interactive HTML plugin-free keyboard for your web audio project.",
  "version": "0.11.0",
  "main": "dist/qwerty-hancock.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:stuartmemo/qwerty-hancock.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdom": "^16.x.x",
    "jest": "^27.0.0",
    "playwright": "^1.12.0",
    "uglify-js": "^3.13.10"
  },
  "scripts": {
    "copy": "cp src/qwerty-hancock.js dist/qwerty-hancock.js",
    "uglify": "uglifyjs src/qwerty-hancock.js -o dist/qwerty-hancock.min.js --compress --mangle",
    "test": "jest",
    "build": "npm run copy && npm run uglify"
  }
}